spring.application.name=EduTech 

spring.datasource.url=jdbc:mysql://localhost:3306/db_EduTech
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

